<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 04 23:13:28 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package Modelo (ProyectoFastRents 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package Modelo (ProyectoFastRents 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Modelo/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package Modelo" class="title">Uses of Package<br>Modelo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../Modelo/package-summary.html">Modelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Interfaz">Interfaz</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Modelo">Modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Sistema">Sistema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Interfaz">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Modelo/package-summary.html">Modelo</a> used by <a href="../Interfaz/package-summary.html">Interfaz</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Modelo/class-use/Charger.html#Interfaz">Charger</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Modelo/class-use/Rider.html#Interfaz">Rider</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Modelo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Modelo/package-summary.html">Modelo</a> used by <a href="../Modelo/package-summary.html">Modelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Modelo/class-use/Carga.html#Modelo">Carga</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Modelo/class-use/Charger.html#Modelo">Charger</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Modelo/class-use/EstadoTransporte.html#Modelo">EstadoTransporte</a>
<div class="block">Contiene los únicos 3 estados que puede tomar un transporte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Modelo/class-use/Prestamo.html#Modelo">Prestamo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Modelo/class-use/Rider.html#Modelo">Rider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Modelo/class-use/Transporte.html#Modelo">Transporte</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Modelo/class-use/Ubicacion.html#Modelo">Ubicacion</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Modelo/class-use/Usuario.html#Modelo">Usuario</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Sistema">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Modelo/package-summary.html">Modelo</a> used by <a href="../Sistema/package-summary.html">Sistema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Modelo/class-use/Carga.html#Sistema">Carga</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Modelo/class-use/Charger.html#Sistema">Charger</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Modelo/class-use/EstadoTransporte.html#Sistema">EstadoTransporte</a>
<div class="block">Contiene los únicos 3 estados que puede tomar un transporte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Modelo/class-use/Prestamo.html#Sistema">Prestamo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Modelo/class-use/Rider.html#Sistema">Rider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Modelo/class-use/Transporte.html#Sistema">Transporte</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Modelo/class-use/Ubicacion.html#Sistema">Ubicacion</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Modelo/class-use/Usuario.html#Sistema">Usuario</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Modelo/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
