<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 04 23:13:26 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Prestamo (ProyectoFastRents 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Prestamo (ProyectoFastRents 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Prestamo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Modelo/Harvesine.html" title="class in Modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Modelo/Rider.html" title="class in Modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Modelo/Prestamo.html" target="_top">Frames</a></li>
<li><a href="Prestamo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Modelo</div>
<h2 title="Class Prestamo" class="title">Class Prestamo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Modelo.Prestamo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Prestamo</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Danny Loor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Modelo/Prestamo.html#Prestamo-Modelo.Rider-Modelo.Transporte-java.time.LocalDateTime-">Prestamo</a></span>(<a href="../Modelo/Rider.html" title="class in Modelo">Rider</a>&nbsp;rider,
        <a href="../Modelo/Transporte.html" title="class in Modelo">Transporte</a>&nbsp;transporte,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;horaFecha_Inicio)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Prestamo.html#calcularValor--">calcularValor</a></span>()</code>
<div class="block">Calcula el valor que debe cobrarse por el préstamo dependiendo de los
 minutos que haya usado el transporte.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Prestamo.html#getHoraFecha_Fin--">getHoraFecha_Fin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Prestamo.html#getHoraFecha_Inicio--">getHoraFecha_Inicio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Modelo/Rider.html" title="class in Modelo">Rider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Prestamo.html#getRider--">getRider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Modelo/Transporte.html" title="class in Modelo">Transporte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Prestamo.html#getTransporte--">getTransporte</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Prestamo.html#getUbicacionFin--">getUbicacionFin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Prestamo.html#getUbicacionInicio--">getUbicacionInicio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Prestamo.html#getValorPago--">getValorPago</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Prestamo.html#isActivo--">isActivo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Prestamo.html#setActivo-boolean-">setActivo</a></span>(boolean&nbsp;activo)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Prestamo.html#setHoraFecha_Fin-java.time.LocalDateTime-">setHoraFecha_Fin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;horaFecha_Fin)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Prestamo.html#setHoraFecha_Inicio-java.time.LocalDateTime-">setHoraFecha_Inicio</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;horaFecha_Inicio)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Prestamo.html#setRider-Modelo.Rider-">setRider</a></span>(<a href="../Modelo/Rider.html" title="class in Modelo">Rider</a>&nbsp;rider)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Prestamo.html#setTransporte-Modelo.Transporte-">setTransporte</a></span>(<a href="../Modelo/Transporte.html" title="class in Modelo">Transporte</a>&nbsp;transporte)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Prestamo.html#setUbicacionFin-Modelo.Ubicacion-">setUbicacionFin</a></span>(<a href="../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a>&nbsp;ubicacionFin)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Prestamo.html#setUbicacionInicio-Modelo.Ubicacion-">setUbicacionInicio</a></span>(<a href="../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a>&nbsp;ubicacionInicio)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Prestamo.html#setValorPago-double-">setValorPago</a></span>(double&nbsp;valorPago)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Prestamo.html#terminarPrestamo-Modelo.Ubicacion-java.time.LocalDateTime-">terminarPrestamo</a></span>(<a href="../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a>&nbsp;ubiFinal,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;ff)</code>
<div class="block">Termina un préstamo, llama a otra función para que calcule el valor
 total, ubica al transporte en la ubicación pasada como parmetro, por
 últmo cambia el estado del prestamo a inactivo</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Prestamo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Prestamo-Modelo.Rider-Modelo.Transporte-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Prestamo</h4>
<pre>public&nbsp;Prestamo(<a href="../Modelo/Rider.html" title="class in Modelo">Rider</a>&nbsp;rider,
                <a href="../Modelo/Transporte.html" title="class in Modelo">Transporte</a>&nbsp;transporte,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;horaFecha_Inicio)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="terminarPrestamo-Modelo.Ubicacion-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminarPrestamo</h4>
<pre>public&nbsp;void&nbsp;terminarPrestamo(<a href="../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a>&nbsp;ubiFinal,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;ff)</pre>
<div class="block">Termina un préstamo, llama a otra función para que calcule el valor
 total, ubica al transporte en la ubicación pasada como parmetro, por
 últmo cambia el estado del prestamo a inactivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ubiFinal</code> - uF</dd>
<dd><code>ff</code> - fecha/hora de culminacion de prestamo.</dd>
</dl>
</li>
</ul>
<a name="calcularValor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularValor</h4>
<pre>public&nbsp;double&nbsp;calcularValor()</pre>
<div class="block">Calcula el valor que debe cobrarse por el préstamo dependiendo de los
 minutos que haya usado el transporte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor a pagar.</dd>
</dl>
</li>
</ul>
<a name="getRider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRider</h4>
<pre>public&nbsp;<a href="../Modelo/Rider.html" title="class in Modelo">Rider</a>&nbsp;getRider()</pre>
</li>
</ul>
<a name="getTransporte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransporte</h4>
<pre>public&nbsp;<a href="../Modelo/Transporte.html" title="class in Modelo">Transporte</a>&nbsp;getTransporte()</pre>
</li>
</ul>
<a name="getHoraFecha_Inicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraFecha_Inicio</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;getHoraFecha_Inicio()</pre>
</li>
</ul>
<a name="getHoraFecha_Fin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraFecha_Fin</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;getHoraFecha_Fin()</pre>
</li>
</ul>
<a name="getValorPago--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorPago</h4>
<pre>public&nbsp;double&nbsp;getValorPago()</pre>
</li>
</ul>
<a name="getUbicacionInicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUbicacionInicio</h4>
<pre>public&nbsp;<a href="../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a>&nbsp;getUbicacionInicio()</pre>
</li>
</ul>
<a name="getUbicacionFin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUbicacionFin</h4>
<pre>public&nbsp;<a href="../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a>&nbsp;getUbicacionFin()</pre>
</li>
</ul>
<a name="isActivo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActivo</h4>
<pre>public&nbsp;boolean&nbsp;isActivo()</pre>
</li>
</ul>
<a name="setRider-Modelo.Rider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRider</h4>
<pre>public&nbsp;void&nbsp;setRider(<a href="../Modelo/Rider.html" title="class in Modelo">Rider</a>&nbsp;rider)</pre>
</li>
</ul>
<a name="setTransporte-Modelo.Transporte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransporte</h4>
<pre>public&nbsp;void&nbsp;setTransporte(<a href="../Modelo/Transporte.html" title="class in Modelo">Transporte</a>&nbsp;transporte)</pre>
</li>
</ul>
<a name="setHoraFecha_Inicio-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoraFecha_Inicio</h4>
<pre>public&nbsp;void&nbsp;setHoraFecha_Inicio(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;horaFecha_Inicio)</pre>
</li>
</ul>
<a name="setHoraFecha_Fin-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoraFecha_Fin</h4>
<pre>public&nbsp;void&nbsp;setHoraFecha_Fin(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;horaFecha_Fin)</pre>
</li>
</ul>
<a name="setValorPago-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorPago</h4>
<pre>public&nbsp;void&nbsp;setValorPago(double&nbsp;valorPago)</pre>
</li>
</ul>
<a name="setUbicacionInicio-Modelo.Ubicacion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUbicacionInicio</h4>
<pre>public&nbsp;void&nbsp;setUbicacionInicio(<a href="../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a>&nbsp;ubicacionInicio)</pre>
</li>
</ul>
<a name="setUbicacionFin-Modelo.Ubicacion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUbicacionFin</h4>
<pre>public&nbsp;void&nbsp;setUbicacionFin(<a href="../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a>&nbsp;ubicacionFin)</pre>
</li>
</ul>
<a name="setActivo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivo</h4>
<pre>public&nbsp;void&nbsp;setActivo(boolean&nbsp;activo)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Prestamo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Modelo/Harvesine.html" title="class in Modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Modelo/Rider.html" title="class in Modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Modelo/Prestamo.html" target="_top">Frames</a></li>
<li><a href="Prestamo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
