<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 04 23:13:26 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Transporte (ProyectoFastRents 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transporte (ProyectoFastRents 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transporte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Modelo/Scooter.html" title="class in Modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Modelo/Ubicacion.html" title="class in Modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Modelo/Transporte.html" target="_top">Frames</a></li>
<li><a href="Transporte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Modelo</div>
<h2 title="Class Transporte" class="title">Class Transporte</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Modelo.Transporte</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Modelo/Bicicleta.html" title="class in Modelo">Bicicleta</a>, <a href="../Modelo/Scooter.html" title="class in Modelo">Scooter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Transporte</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Danny Loor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Modelo/Transporte.html#Transporte-java.lang.String-int-java.lang.String-double-">Transporte</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codigo,
          int&nbsp;consumo,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;direccion,
          double&nbsp;costoMinuto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Transporte.html#calcularConsumo-double-">calcularConsumo</a></span>(double&nbsp;kmRecorridos)</code>
<div class="block">Método que permite conocer el consumo total de un transporte que fue
 prestado.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Transporte.html#cargar--">cargar</a></span>()</code>
<div class="block">Se empieza a cargar un transporte y este entra en un estado de carga.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Transporte.html#devolver-Modelo.Ubicacion-double-">devolver</a></span>(<a href="../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a>&nbsp;u,
        double&nbsp;km)</code>
<div class="block">(Rider) Método que procede a devolver un transporte, seteando su
 ubicación a la pasada como parámetro, y su nivel de batería lo setea
 dependiendo de cuantos km haya recorrido.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Transporte.html#devolver-Modelo.Ubicacion-int-">devolver</a></span>(<a href="../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a>&nbsp;u,
        int&nbsp;bateria)</code>
<div class="block">(Charger) Método que procede a devolver un transporte, cambiando su
 estado a disponible, el nivel de batería, al nivel pasado como parametro
 y lo setea en la ubicación final.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Transporte.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Dos transportes serán iguales sólo si tienen el mismo código.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Transporte.html#getBateriaMax--">getBateriaMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Transporte.html#getCodigo--">getCodigo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Transporte.html#getConsumo--">getConsumo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Transporte.html#getCostoMinuto--">getCostoMinuto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Transporte.html#getDireccion--">getDireccion</a></span>()</code>
<div class="block">Método que convierte la Ubicación de un transporte a un String dirección</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../Modelo/EstadoTransporte.html" title="enum in Modelo">EstadoTransporte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Transporte.html#getEstado--">getEstado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Transporte.html#getNivelBateria--">getNivelBateria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Transporte.html#getUbicacion--">getUbicacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Transporte.html#rentar--">rentar</a></span>()</code>
<div class="block">Se comienza a prestar el transporte y este entra en un estado de
 préstamo.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Transporte.html#reportarInfo--">reportarInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Transporte.html#setCodigo-java.lang.String-">setCodigo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codigo)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Transporte.html#setConsumo-int-">setConsumo</a></span>(int&nbsp;consumo)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Transporte.html#setCostoMinuto-double-">setCostoMinuto</a></span>(double&nbsp;costoMinuto)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Transporte.html#setEstado-Modelo.EstadoTransporte-">setEstado</a></span>(<a href="../Modelo/EstadoTransporte.html" title="enum in Modelo">EstadoTransporte</a>&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Transporte.html#setNivelBateria-int-">setNivelBateria</a></span>(int&nbsp;nivelBateria)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Transporte.html#setUbicacion-Modelo.Ubicacion-">setUbicacion</a></span>(<a href="../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a>&nbsp;ubicacion)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Transporte.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Transporte-java.lang.String-int-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transporte</h4>
<pre>public&nbsp;Transporte(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codigo,
                  int&nbsp;consumo,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;direccion,
                  double&nbsp;costoMinuto)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rentar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rentar</h4>
<pre>public&nbsp;boolean&nbsp;rentar()</pre>
<div class="block">Se comienza a prestar el transporte y este entra en un estado de
 préstamo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se cambió su estado, false caso contrario.</dd>
</dl>
</li>
</ul>
<a name="cargar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargar</h4>
<pre>public&nbsp;boolean&nbsp;cargar()</pre>
<div class="block">Se empieza a cargar un transporte y este entra en un estado de carga.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se cambió su estado, false caso contrario.</dd>
</dl>
</li>
</ul>
<a name="devolver-Modelo.Ubicacion-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devolver</h4>
<pre>public&nbsp;boolean&nbsp;devolver(<a href="../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a>&nbsp;u,
                        double&nbsp;km)</pre>
<div class="block">(Rider) Método que procede a devolver un transporte, seteando su
 ubicación a la pasada como parámetro, y su nivel de batería lo setea
 dependiendo de cuantos km haya recorrido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u,</code> - Ubicacion final.</dd>
<dd><code>km,</code> - distancia recorrida durante el préstamo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se pudo devolver, false caso contrario.</dd>
</dl>
</li>
</ul>
<a name="devolver-Modelo.Ubicacion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devolver</h4>
<pre>public&nbsp;boolean&nbsp;devolver(<a href="../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a>&nbsp;u,
                        int&nbsp;bateria)</pre>
<div class="block">(Charger) Método que procede a devolver un transporte, cambiando su
 estado a disponible, el nivel de batería, al nivel pasado como parametro
 y lo setea en la ubicación final.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u,</code> - Ubicación donde es dejado el transporte.</dd>
<dd><code>bateria,</code> - nivel de batería final.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se devolvió correctamente, false caso contrario.</dd>
</dl>
</li>
</ul>
<a name="calcularConsumo-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularConsumo</h4>
<pre>public&nbsp;int&nbsp;calcularConsumo(double&nbsp;kmRecorridos)</pre>
<div class="block">Método que permite conocer el consumo total de un transporte que fue
 prestado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kmRecorridos</code> - double</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La batería que fue usada en el recorrido.</dd>
</dl>
</li>
</ul>
<a name="reportarInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportarInfo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;reportarInfo()</pre>
</li>
</ul>
<a name="getCodigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCodigo()</pre>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;<a href="../Modelo/EstadoTransporte.html" title="enum in Modelo">EstadoTransporte</a>&nbsp;getEstado()</pre>
</li>
</ul>
<a name="getNivelBateria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNivelBateria</h4>
<pre>public&nbsp;int&nbsp;getNivelBateria()</pre>
</li>
</ul>
<a name="getBateriaMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBateriaMax</h4>
<pre>public&nbsp;int&nbsp;getBateriaMax()</pre>
</li>
</ul>
<a name="getConsumo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumo</h4>
<pre>public&nbsp;int&nbsp;getConsumo()</pre>
</li>
</ul>
<a name="getUbicacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUbicacion</h4>
<pre>public&nbsp;<a href="../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a>&nbsp;getUbicacion()</pre>
</li>
</ul>
<a name="getDireccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccion</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDireccion()</pre>
<div class="block">Método que convierte la Ubicación de un transporte a un String dirección</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direccion del transporte</dd>
</dl>
</li>
</ul>
<a name="getCostoMinuto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostoMinuto</h4>
<pre>public&nbsp;double&nbsp;getCostoMinuto()</pre>
</li>
</ul>
<a name="setCodigo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigo</h4>
<pre>public&nbsp;void&nbsp;setCodigo(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codigo)</pre>
</li>
</ul>
<a name="setEstado-Modelo.EstadoTransporte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(<a href="../Modelo/EstadoTransporte.html" title="enum in Modelo">EstadoTransporte</a>&nbsp;estado)</pre>
</li>
</ul>
<a name="setNivelBateria-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNivelBateria</h4>
<pre>public&nbsp;void&nbsp;setNivelBateria(int&nbsp;nivelBateria)</pre>
</li>
</ul>
<a name="setConsumo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumo</h4>
<pre>public&nbsp;void&nbsp;setConsumo(int&nbsp;consumo)</pre>
</li>
</ul>
<a name="setUbicacion-Modelo.Ubicacion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUbicacion</h4>
<pre>public&nbsp;void&nbsp;setUbicacion(<a href="../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a>&nbsp;ubicacion)</pre>
</li>
</ul>
<a name="setCostoMinuto-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostoMinuto</h4>
<pre>public&nbsp;void&nbsp;setCostoMinuto(double&nbsp;costoMinuto)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Dos transportes serán iguales sólo si tienen el mismo código.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Objeto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si son iguales, false caso contrario</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transporte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Modelo/Scooter.html" title="class in Modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Modelo/Ubicacion.html" title="class in Modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Modelo/Transporte.html" target="_top">Frames</a></li>
<li><a href="Transporte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
