<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 04 23:13:27 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Modelo.Rider (ProyectoFastRents 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Modelo.Rider (ProyectoFastRents 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Modelo/Rider.html" title="class in Modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Modelo/class-use/Rider.html" target="_top">Frames</a></li>
<li><a href="Rider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Modelo.Rider" class="title">Uses of Class<br>Modelo.Rider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Modelo/Rider.html" title="class in Modelo">Rider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Interfaz">Interfaz</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Modelo">Modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Sistema">Sistema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Interfaz">
<!--   -->
</a>
<h3>Uses of <a href="../../Modelo/Rider.html" title="class in Modelo">Rider</a> in <a href="../../Interfaz/package-summary.html">Interfaz</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Interfaz/package-summary.html">Interfaz</a> with parameters of type <a href="../../Modelo/Rider.html" title="class in Modelo">Rider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Interfaz/RiderUI.html#RiderUI-Sistema.Sistema-Modelo.Rider-">RiderUI</a></span>(<a href="../../Sistema/Sistema.html" title="class in Sistema">Sistema</a>&nbsp;s,
       <a href="../../Modelo/Rider.html" title="class in Modelo">Rider</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../Modelo/Rider.html" title="class in Modelo">Rider</a> in <a href="../../Modelo/package-summary.html">Modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Modelo/package-summary.html">Modelo</a> that return <a href="../../Modelo/Rider.html" title="class in Modelo">Rider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Modelo/Rider.html" title="class in Modelo">Rider</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prestamo.</span><code><span class="memberNameLink"><a href="../../Modelo/Prestamo.html#getRider--">getRider</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Modelo/package-summary.html">Modelo</a> with parameters of type <a href="../../Modelo/Rider.html" title="class in Modelo">Rider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Prestamo.</span><code><span class="memberNameLink"><a href="../../Modelo/Prestamo.html#setRider-Modelo.Rider-">setRider</a></span>(<a href="../../Modelo/Rider.html" title="class in Modelo">Rider</a>&nbsp;rider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Modelo/package-summary.html">Modelo</a> with parameters of type <a href="../../Modelo/Rider.html" title="class in Modelo">Rider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modelo/Prestamo.html#Prestamo-Modelo.Rider-Modelo.Transporte-java.time.LocalDateTime-">Prestamo</a></span>(<a href="../../Modelo/Rider.html" title="class in Modelo">Rider</a>&nbsp;rider,
        <a href="../../Modelo/Transporte.html" title="class in Modelo">Transporte</a>&nbsp;transporte,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;horaFecha_Inicio)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Sistema">
<!--   -->
</a>
<h3>Uses of <a href="../../Modelo/Rider.html" title="class in Modelo">Rider</a> in <a href="../../Sistema/package-summary.html">Sistema</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Sistema/package-summary.html">Sistema</a> with parameters of type <a href="../../Modelo/Rider.html" title="class in Modelo">Rider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../Modelo/Prestamo.html" title="class in Modelo">Prestamo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SisRider.</span><code><span class="memberNameLink"><a href="../../Sistema/SisRider.html#buscarPrestamos-Modelo.Rider-java.lang.String-java.lang.String-">buscarPrestamos</a></span>(<a href="../../Modelo/Rider.html" title="class in Modelo">Rider</a>&nbsp;r,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fi,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ff)</code>
<div class="block">Función que recibe un rider que YA HA REALIZADO PRÉSTAMOS y dos Strings
 que corresponden a un rango de fechas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SisRider.</span><code><span class="memberNameLink"><a href="../../Sistema/SisRider.html#cambiarTarjetaCredito-Modelo.Rider-java.lang.String-java.lang.String-java.lang.String-">cambiarTarjetaCredito</a></span>(<a href="../../Modelo/Rider.html" title="class in Modelo">Rider</a>&nbsp;r,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombreBando,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numeroTarjeta,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;titularTarjeta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Modelo/Prestamo.html" title="class in Modelo">Prestamo</a></code></td>
<td class="colLast"><span class="typeNameLabel">SisRider.</span><code><span class="memberNameLink"><a href="../../Sistema/SisRider.html#getPrestamoVerificado-Modelo.Rider-java.lang.String-">getPrestamoVerificado</a></span>(<a href="../../Modelo/Rider.html" title="class in Modelo">Rider</a>&nbsp;r,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codigo)</code>
<div class="block">Función que recibe un Rider que YA HA REALIZADO PRÉSTAMOS y un código
 asociado a un transporte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SisRider.</span><code><span class="memberNameLink"><a href="../../Sistema/SisRider.html#prestarTransporte-Modelo.Rider-Modelo.Transporte-">prestarTransporte</a></span>(<a href="../../Modelo/Rider.html" title="class in Modelo">Rider</a>&nbsp;r,
                 <a href="../../Modelo/Transporte.html" title="class in Modelo">Transporte</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SisRider.</span><code><span class="memberNameLink"><a href="../../Sistema/SisRider.html#puedeDevolver-Modelo.Rider-">puedeDevolver</a></span>(<a href="../../Modelo/Rider.html" title="class in Modelo">Rider</a>&nbsp;r)</code>
<div class="block">Un rider puede devolver un transporte sólo si tiene 1 préstamo activo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SisRider.</span><code><span class="memberNameLink"><a href="../../Sistema/SisRider.html#puedePrestar-Modelo.Rider-">puedePrestar</a></span>(<a href="../../Modelo/Rider.html" title="class in Modelo">Rider</a>&nbsp;r)</code>
<div class="block">Un Rider puede prestar un transporte sólo si no tiene un préstamo //
 activo o en el peor de los casos si no ha prestado nunca.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Modelo/Rider.html" title="class in Modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Modelo/class-use/Rider.html" target="_top">Frames</a></li>
<li><a href="Rider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
