<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 04 23:13:27 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Modelo.Transporte (ProyectoFastRents 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Modelo.Transporte (ProyectoFastRents 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Modelo/Transporte.html" title="class in Modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Modelo/class-use/Transporte.html" target="_top">Frames</a></li>
<li><a href="Transporte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Modelo.Transporte" class="title">Uses of Class<br>Modelo.Transporte</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Modelo/Transporte.html" title="class in Modelo">Transporte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Modelo">Modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Sistema">Sistema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../Modelo/Transporte.html" title="class in Modelo">Transporte</a> in <a href="../../Modelo/package-summary.html">Modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../Modelo/Transporte.html" title="class in Modelo">Transporte</a> in <a href="../../Modelo/package-summary.html">Modelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modelo/Bicicleta.html" title="class in Modelo">Bicicleta</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modelo/Scooter.html" title="class in Modelo">Scooter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Modelo/package-summary.html">Modelo</a> that return <a href="../../Modelo/Transporte.html" title="class in Modelo">Transporte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Modelo/Transporte.html" title="class in Modelo">Transporte</a></code></td>
<td class="colLast"><span class="typeNameLabel">Carga.</span><code><span class="memberNameLink"><a href="../../Modelo/Carga.html#getTransporte--">getTransporte</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Modelo/Transporte.html" title="class in Modelo">Transporte</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prestamo.</span><code><span class="memberNameLink"><a href="../../Modelo/Prestamo.html#getTransporte--">getTransporte</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Modelo/package-summary.html">Modelo</a> with parameters of type <a href="../../Modelo/Transporte.html" title="class in Modelo">Transporte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Carga.</span><code><span class="memberNameLink"><a href="../../Modelo/Carga.html#setTransporte-Modelo.Transporte-">setTransporte</a></span>(<a href="../../Modelo/Transporte.html" title="class in Modelo">Transporte</a>&nbsp;transporte)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Prestamo.</span><code><span class="memberNameLink"><a href="../../Modelo/Prestamo.html#setTransporte-Modelo.Transporte-">setTransporte</a></span>(<a href="../../Modelo/Transporte.html" title="class in Modelo">Transporte</a>&nbsp;transporte)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Modelo/package-summary.html">Modelo</a> with parameters of type <a href="../../Modelo/Transporte.html" title="class in Modelo">Transporte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modelo/Carga.html#Carga-Modelo.Charger-Modelo.Transporte-java.time.LocalDateTime-">Carga</a></span>(<a href="../../Modelo/Charger.html" title="class in Modelo">Charger</a>&nbsp;charger,
     <a href="../../Modelo/Transporte.html" title="class in Modelo">Transporte</a>&nbsp;transporte,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;horaFecha_Inicio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modelo/Prestamo.html#Prestamo-Modelo.Rider-Modelo.Transporte-java.time.LocalDateTime-">Prestamo</a></span>(<a href="../../Modelo/Rider.html" title="class in Modelo">Rider</a>&nbsp;rider,
        <a href="../../Modelo/Transporte.html" title="class in Modelo">Transporte</a>&nbsp;transporte,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;horaFecha_Inicio)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Sistema">
<!--   -->
</a>
<h3>Uses of <a href="../../Modelo/Transporte.html" title="class in Modelo">Transporte</a> in <a href="../../Sistema/package-summary.html">Sistema</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Sistema/package-summary.html">Sistema</a> that return <a href="../../Modelo/Transporte.html" title="class in Modelo">Transporte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Modelo/Transporte.html" title="class in Modelo">Transporte</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sistema.</span><code><span class="memberNameLink"><a href="../../Sistema/Sistema.html#getTransporte-java.lang.String-">getTransporte</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codigo)</code>
<div class="block">Función que recibe el código de un transporte existente y retorna el
 transporte asociado a ese código.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Sistema/package-summary.html">Sistema</a> that return types with arguments of type <a href="../../Modelo/Transporte.html" title="class in Modelo">Transporte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../Modelo/Transporte.html" title="class in Modelo">Transporte</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Sistema.</span><code><span class="memberNameLink"><a href="../../Sistema/Sistema.html#encontrarCercanos-java.lang.String-java.lang.String-java.lang.String-">encontrarCercanos</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;direccion,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rango,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paraQuien)</code>
<div class="block">Función que recibe una direccion y un rango y busca los transportes
 disponibles que estén ubicados dentro de ese rango, si los hay... los
 agrega a un ArrayList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../Modelo/Transporte.html" title="class in Modelo">Transporte</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Sistema.</span><code><span class="memberNameLink"><a href="../../Sistema/Sistema.html#getTransportes--">getTransportes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Sistema/package-summary.html">Sistema</a> with parameters of type <a href="../../Modelo/Transporte.html" title="class in Modelo">Transporte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SisCharger.</span><code><span class="memberNameLink"><a href="../../Sistema/SisCharger.html#cargarTransporte-Modelo.Charger-Modelo.Transporte-">cargarTransporte</a></span>(<a href="../../Modelo/Charger.html" title="class in Modelo">Charger</a>&nbsp;c,
                <a href="../../Modelo/Transporte.html" title="class in Modelo">Transporte</a>&nbsp;t)</code>
<div class="block">Se empieza a cargar un transporte y además se añade este registro al
 arreglo de cargas del Charger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Sistema.</span><code><span class="memberNameLink"><a href="../../Sistema/Sistema.html#getDistancia-Modelo.Transporte-Modelo.Ubicacion-">getDistancia</a></span>(<a href="../../Modelo/Transporte.html" title="class in Modelo">Transporte</a>&nbsp;t,
            <a href="../../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a>&nbsp;u)</code>
<div class="block">Método que recibe un transporte y una Ubicación y calcula la distancia
 que existe de ese punto al transporte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SisRider.</span><code><span class="memberNameLink"><a href="../../Sistema/SisRider.html#prestarTransporte-Modelo.Rider-Modelo.Transporte-">prestarTransporte</a></span>(<a href="../../Modelo/Rider.html" title="class in Modelo">Rider</a>&nbsp;r,
                 <a href="../../Modelo/Transporte.html" title="class in Modelo">Transporte</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Sistema/package-summary.html">Sistema</a> with type arguments of type <a href="../../Modelo/Transporte.html" title="class in Modelo">Transporte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Sistema.</span><code><span class="memberNameLink"><a href="../../Sistema/Sistema.html#ordenarTransportes-java.util.ArrayList-Modelo.Ubicacion-">ordenarTransportes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../Modelo/Transporte.html" title="class in Modelo">Transporte</a>&gt;&nbsp;t,
                  <a href="../../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a>&nbsp;u)</code>
<div class="block">Método que ordena un ArrayList de Transportes, posicionandolos del más
 cercano al más lejano con respecto a unaUbicación x. - Ordenamiento
 burbuja ;)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Modelo/Transporte.html" title="class in Modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Modelo/class-use/Transporte.html" target="_top">Frames</a></li>
<li><a href="Transporte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
