<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 04 23:13:27 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Modelo.Ubicacion (ProyectoFastRents 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Modelo.Ubicacion (ProyectoFastRents 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Modelo/Ubicacion.html" title="class in Modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Modelo/class-use/Ubicacion.html" target="_top">Frames</a></li>
<li><a href="Ubicacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Modelo.Ubicacion" class="title">Uses of Class<br>Modelo.Ubicacion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Modelo">Modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Sistema">Sistema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a> in <a href="../../Modelo/package-summary.html">Modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Modelo/package-summary.html">Modelo</a> that return <a href="../../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transporte.</span><code><span class="memberNameLink"><a href="../../Modelo/Transporte.html#getUbicacion--">getUbicacion</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Carga.</span><code><span class="memberNameLink"><a href="../../Modelo/Carga.html#getUbicacionFin--">getUbicacionFin</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prestamo.</span><code><span class="memberNameLink"><a href="../../Modelo/Prestamo.html#getUbicacionFin--">getUbicacionFin</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Carga.</span><code><span class="memberNameLink"><a href="../../Modelo/Carga.html#getUbicacionInicio--">getUbicacionInicio</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prestamo.</span><code><span class="memberNameLink"><a href="../../Modelo/Prestamo.html#getUbicacionInicio--">getUbicacionInicio</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Modelo/package-summary.html">Modelo</a> with parameters of type <a href="../../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Harvesine.</span><code><span class="memberNameLink"><a href="../../Modelo/Harvesine.html#calcularDistancia-Modelo.Ubicacion-Modelo.Ubicacion-">calcularDistancia</a></span>(<a href="../../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a>&nbsp;u1,
                 <a href="../../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a>&nbsp;u2)</code>
<div class="block">Método estático que procede a calcular la distancia entre dos Ubicaciones
 pasadas como parámetro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Transporte.</span><code><span class="memberNameLink"><a href="../../Modelo/Transporte.html#devolver-Modelo.Ubicacion-double-">devolver</a></span>(<a href="../../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a>&nbsp;u,
        double&nbsp;km)</code>
<div class="block">(Rider) Método que procede a devolver un transporte, seteando su
 ubicación a la pasada como parámetro, y su nivel de batería lo setea
 dependiendo de cuantos km haya recorrido.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Transporte.</span><code><span class="memberNameLink"><a href="../../Modelo/Transporte.html#devolver-Modelo.Ubicacion-int-">devolver</a></span>(<a href="../../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a>&nbsp;u,
        int&nbsp;bateria)</code>
<div class="block">(Charger) Método que procede a devolver un transporte, cambiando su
 estado a disponible, el nivel de batería, al nivel pasado como parametro
 y lo setea en la ubicación final.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Transporte.</span><code><span class="memberNameLink"><a href="../../Modelo/Transporte.html#setUbicacion-Modelo.Ubicacion-">setUbicacion</a></span>(<a href="../../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a>&nbsp;ubicacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Carga.</span><code><span class="memberNameLink"><a href="../../Modelo/Carga.html#setUbicacionFin-Modelo.Ubicacion-">setUbicacionFin</a></span>(<a href="../../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a>&nbsp;ubicacionFin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Prestamo.</span><code><span class="memberNameLink"><a href="../../Modelo/Prestamo.html#setUbicacionFin-Modelo.Ubicacion-">setUbicacionFin</a></span>(<a href="../../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a>&nbsp;ubicacionFin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Carga.</span><code><span class="memberNameLink"><a href="../../Modelo/Carga.html#setUbicacionInicio-Modelo.Ubicacion-">setUbicacionInicio</a></span>(<a href="../../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a>&nbsp;ubicacionInicio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Prestamo.</span><code><span class="memberNameLink"><a href="../../Modelo/Prestamo.html#setUbicacionInicio-Modelo.Ubicacion-">setUbicacionInicio</a></span>(<a href="../../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a>&nbsp;ubicacionInicio)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Carga.</span><code><span class="memberNameLink"><a href="../../Modelo/Carga.html#terminarCarga-Modelo.Ubicacion-java.time.LocalDateTime-int-">terminarCarga</a></span>(<a href="../../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a>&nbsp;ubiEntrega,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;ff,
             int&nbsp;bateriaFinal)</code>
<div class="block">Termina una carga, setea la fecha fin a la fecha actual, coloca el
 transporte en la ubicación pasada como parametro, y ademas llama a
 calcularValor pasandole la batería final del transporte para así poder
 determinar cuanto se pagará por la carga.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Prestamo.</span><code><span class="memberNameLink"><a href="../../Modelo/Prestamo.html#terminarPrestamo-Modelo.Ubicacion-java.time.LocalDateTime-">terminarPrestamo</a></span>(<a href="../../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a>&nbsp;ubiFinal,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;ff)</code>
<div class="block">Termina un préstamo, llama a otra función para que calcule el valor
 total, ubica al transporte en la ubicación pasada como parmetro, por
 últmo cambia el estado del prestamo a inactivo</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Sistema">
<!--   -->
</a>
<h3>Uses of <a href="../../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a> in <a href="../../Sistema/package-summary.html">Sistema</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Sistema/package-summary.html">Sistema</a> that return <a href="../../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">SistemaGPS.</span><code><span class="memberNameLink"><a href="../../Sistema/SistemaGPS.html#consultarUbicacion-java.lang.String-">consultarUbicacion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;direccion)</code>
<div class="block">Método que recibe un String direccion y retorna coordenadas.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Sistema/package-summary.html">Sistema</a> with parameters of type <a href="../../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SistemaGPS.</span><code><span class="memberNameLink"><a href="../../Sistema/SistemaGPS.html#consultarUbicacion-Modelo.Ubicacion-">consultarUbicacion</a></span>(<a href="../../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a>&nbsp;u)</code>
<div class="block">Método que recibe coordenadas y devuelve un String direccion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Sistema.</span><code><span class="memberNameLink"><a href="../../Sistema/Sistema.html#getDistancia-Modelo.Transporte-Modelo.Ubicacion-">getDistancia</a></span>(<a href="../../Modelo/Transporte.html" title="class in Modelo">Transporte</a>&nbsp;t,
            <a href="../../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a>&nbsp;u)</code>
<div class="block">Método que recibe un transporte y una Ubicación y calcula la distancia
 que existe de ese punto al transporte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Sistema.</span><code><span class="memberNameLink"><a href="../../Sistema/Sistema.html#ordenarTransportes-java.util.ArrayList-Modelo.Ubicacion-">ordenarTransportes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../Modelo/Transporte.html" title="class in Modelo">Transporte</a>&gt;&nbsp;t,
                  <a href="../../Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a>&nbsp;u)</code>
<div class="block">Método que ordena un ArrayList de Transportes, posicionandolos del más
 cercano al más lejano con respecto a unaUbicación x. - Ordenamiento
 burbuja ;)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Modelo/Ubicacion.html" title="class in Modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Modelo/class-use/Ubicacion.html" target="_top">Frames</a></li>
<li><a href="Ubicacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
