<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 04 23:13:28 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (ProyectoFastRents 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (ProyectoFastRents 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Modelo/Charger.html#addCarga-Modelo.Carga-">addCarga(Carga)</a></span> - Method in class Modelo.<a href="Modelo/Charger.html" title="class in Modelo">Charger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Rider.html#addPrestamo-Modelo.Prestamo-">addPrestamo(Prestamo)</a></span> - Method in class Modelo.<a href="Modelo/Rider.html" title="class in Modelo">Rider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Modelo/Bicicleta.html" title="class in Modelo"><span class="typeNameLink">Bicicleta</span></a> - Class in <a href="Modelo/package-summary.html">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Bicicleta.html#Bicicleta-java.lang.String-java.lang.String-">Bicicleta(String, String)</a></span> - Constructor for class Modelo.<a href="Modelo/Bicicleta.html" title="class in Modelo">Bicicleta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sistema/SisCharger.html#buscarCargas-Modelo.Charger-java.lang.String-java.lang.String-">buscarCargas(Charger, String, String)</a></span> - Method in class Sistema.<a href="Sistema/SisCharger.html" title="class in Sistema">SisCharger</a></dt>
<dd>
<div class="block">Función que recibe un Charger que YA HA REALIZADO CARGAS y dos Strings
 que corresponden a un rango de fechas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sistema/SisRider.html#buscarPrestamos-Modelo.Rider-java.lang.String-java.lang.String-">buscarPrestamos(Rider, String, String)</a></span> - Method in class Sistema.<a href="Sistema/SisRider.html" title="class in Sistema">SisRider</a></dt>
<dd>
<div class="block">Función que recibe un rider que YA HA REALIZADO PRÉSTAMOS y dos Strings
 que corresponden a un rango de fechas.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Modelo/Transporte.html#calcularConsumo-double-">calcularConsumo(double)</a></span> - Method in class Modelo.<a href="Modelo/Transporte.html" title="class in Modelo">Transporte</a></dt>
<dd>
<div class="block">Método que permite conocer el consumo total de un transporte que fue
 prestado.</div>
</dd>
<dt><span class="memberNameLink"><a href="Modelo/Harvesine.html#calcularDistancia-Modelo.Ubicacion-Modelo.Ubicacion-">calcularDistancia(Ubicacion, Ubicacion)</a></span> - Static method in class Modelo.<a href="Modelo/Harvesine.html" title="class in Modelo">Harvesine</a></dt>
<dd>
<div class="block">Método estático que procede a calcular la distancia entre dos Ubicaciones
 pasadas como parámetro</div>
</dd>
<dt><span class="memberNameLink"><a href="Modelo/Carga.html#calcularValor-int-">calcularValor(int)</a></span> - Method in class Modelo.<a href="Modelo/Carga.html" title="class in Modelo">Carga</a></dt>
<dd>
<div class="block">Calcula el valor que debe pagarse por la carga dependiendo de los kw
 suministrados al transporte.</div>
</dd>
<dt><span class="memberNameLink"><a href="Modelo/Prestamo.html#calcularValor--">calcularValor()</a></span> - Method in class Modelo.<a href="Modelo/Prestamo.html" title="class in Modelo">Prestamo</a></dt>
<dd>
<div class="block">Calcula el valor que debe cobrarse por el préstamo dependiendo de los
 minutos que haya usado el transporte.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sistema/SisRider.html#cambiarTarjetaCredito-Modelo.Rider-java.lang.String-java.lang.String-java.lang.String-">cambiarTarjetaCredito(Rider, String, String, String)</a></span> - Method in class Sistema.<a href="Sistema/SisRider.html" title="class in Sistema">SisRider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Modelo/Carga.html" title="class in Modelo"><span class="typeNameLink">Carga</span></a> - Class in <a href="Modelo/package-summary.html">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Carga.html#Carga-Modelo.Charger-Modelo.Transporte-java.time.LocalDateTime-">Carga(Charger, Transporte, LocalDateTime)</a></span> - Constructor for class Modelo.<a href="Modelo/Carga.html" title="class in Modelo">Carga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Transporte.html#cargar--">cargar()</a></span> - Method in class Modelo.<a href="Modelo/Transporte.html" title="class in Modelo">Transporte</a></dt>
<dd>
<div class="block">Se empieza a cargar un transporte y este entra en un estado de carga.</div>
</dd>
<dt><span class="memberNameLink"><a href="Interfaz/ChargerUI.html#cargarTransporte--">cargarTransporte()</a></span> - Method in class Interfaz.<a href="Interfaz/ChargerUI.html" title="class in Interfaz">ChargerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sistema/SisCharger.html#cargarTransporte-Modelo.Charger-Modelo.Transporte-">cargarTransporte(Charger, Transporte)</a></span> - Method in class Sistema.<a href="Sistema/SisCharger.html" title="class in Sistema">SisCharger</a></dt>
<dd>
<div class="block">Se empieza a cargar un transporte y además se añade este registro al
 arreglo de cargas del Charger</div>
</dd>
<dt><a href="Modelo/Charger.html" title="class in Modelo"><span class="typeNameLink">Charger</span></a> - Class in <a href="Modelo/package-summary.html">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Charger.html#Charger-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Charger(String, String, String, String, String, String, String)</a></span> - Constructor for class Modelo.<a href="Modelo/Charger.html" title="class in Modelo">Charger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Interfaz/ChargerUI.html" title="class in Interfaz"><span class="typeNameLink">ChargerUI</span></a> - Class in <a href="Interfaz/package-summary.html">Interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Interfaz/ChargerUI.html#ChargerUI-Sistema.Sistema-Modelo.Charger-">ChargerUI(Sistema, Charger)</a></span> - Constructor for class Interfaz.<a href="Interfaz/ChargerUI.html" title="class in Interfaz">ChargerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sistema/SistemaGPS.html#consultarUbicacion-java.lang.String-">consultarUbicacion(String)</a></span> - Static method in class Sistema.<a href="Sistema/SistemaGPS.html" title="class in Sistema">SistemaGPS</a></dt>
<dd>
<div class="block">Método que recibe un String direccion y retorna coordenadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sistema/SistemaGPS.html#consultarUbicacion-Modelo.Ubicacion-">consultarUbicacion(Ubicacion)</a></span> - Static method in class Sistema.<a href="Sistema/SistemaGPS.html" title="class in Sistema">SistemaGPS</a></dt>
<dd>
<div class="block">Método que recibe coordenadas y devuelve un String direccion.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sistema/Sistema.html#convertirAFecha-java.lang.String-">convertirAFecha(String)</a></span> - Method in class Sistema.<a href="Sistema/Sistema.html" title="class in Sistema">Sistema</a></dt>
<dd>
<div class="block">Convierte un String fecha a un ibjeto LocalDateTime</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Modelo/Transporte.html#devolver-Modelo.Ubicacion-double-">devolver(Ubicacion, double)</a></span> - Method in class Modelo.<a href="Modelo/Transporte.html" title="class in Modelo">Transporte</a></dt>
<dd>
<div class="block">(Rider) Método que procede a devolver un transporte, seteando su
 ubicación a la pasada como parámetro, y su nivel de batería lo setea
 dependiendo de cuantos km haya recorrido.</div>
</dd>
<dt><span class="memberNameLink"><a href="Modelo/Transporte.html#devolver-Modelo.Ubicacion-int-">devolver(Ubicacion, int)</a></span> - Method in class Modelo.<a href="Modelo/Transporte.html" title="class in Modelo">Transporte</a></dt>
<dd>
<div class="block">(Charger) Método que procede a devolver un transporte, cambiando su
 estado a disponible, el nivel de batería, al nivel pasado como parametro
 y lo setea en la ubicación final.</div>
</dd>
<dt><span class="memberNameLink"><a href="Interfaz/RiderUI.html#devolverTransporte--">devolverTransporte()</a></span> - Method in class Interfaz.<a href="Interfaz/RiderUI.html" title="class in Interfaz">RiderUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Interfaz/ChargerUI.html#encontrarCercanos--">encontrarCercanos()</a></span> - Method in class Interfaz.<a href="Interfaz/ChargerUI.html" title="class in Interfaz">ChargerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Interfaz/RiderUI.html#encontrarCercanos--">encontrarCercanos()</a></span> - Method in class Interfaz.<a href="Interfaz/RiderUI.html" title="class in Interfaz">RiderUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sistema/Sistema.html#encontrarCercanos-java.lang.String-java.lang.String-java.lang.String-">encontrarCercanos(String, String, String)</a></span> - Method in class Sistema.<a href="Sistema/Sistema.html" title="class in Sistema">Sistema</a></dt>
<dd>
<div class="block">Función que recibe una direccion y un rango y busca los transportes
 disponibles que estén ubicados dentro de ese rango, si los hay... los
 agrega a un ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="Modelo/Transporte.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class Modelo.<a href="Modelo/Transporte.html" title="class in Modelo">Transporte</a></dt>
<dd>
<div class="block">Dos transportes serán iguales sólo si tienen el mismo código.</div>
</dd>
<dt><span class="memberNameLink"><a href="Modelo/Usuario.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class Modelo.<a href="Modelo/Usuario.html" title="class in Modelo">Usuario</a></dt>
<dd>
<div class="block">Método que compara un objeto que es pasado como parametro.</div>
</dd>
<dt><a href="Modelo/EstadoTransporte.html" title="enum in Modelo"><span class="typeNameLink">EstadoTransporte</span></a> - Enum in <a href="Modelo/package-summary.html">Modelo</a></dt>
<dd>
<div class="block">Contiene los únicos 3 estados que puede tomar un transporte.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Modelo/Transporte.html#getBateriaMax--">getBateriaMax()</a></span> - Method in class Modelo.<a href="Modelo/Transporte.html" title="class in Modelo">Transporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Charger.html#getCargas--">getCargas()</a></span> - Method in class Modelo.<a href="Modelo/Charger.html" title="class in Modelo">Charger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sistema/SisCharger.html#getCargaVerificada-Modelo.Charger-java.lang.String-">getCargaVerificada(Charger, String)</a></span> - Method in class Sistema.<a href="Sistema/SisCharger.html" title="class in Sistema">SisCharger</a></dt>
<dd>
<div class="block">Función que recibe un Charger que YA HA REALIZADO CARGAS y un código
 asociado a un transporte.</div>
</dd>
<dt><span class="memberNameLink"><a href="Modelo/Carga.html#getCharger--">getCharger()</a></span> - Method in class Modelo.<a href="Modelo/Carga.html" title="class in Modelo">Carga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Transporte.html#getCodigo--">getCodigo()</a></span> - Method in class Modelo.<a href="Modelo/Transporte.html" title="class in Modelo">Transporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Transporte.html#getConsumo--">getConsumo()</a></span> - Method in class Modelo.<a href="Modelo/Transporte.html" title="class in Modelo">Transporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Usuario.html#getCorreo--">getCorreo()</a></span> - Method in class Modelo.<a href="Modelo/Usuario.html" title="class in Modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Transporte.html#getCostoMinuto--">getCostoMinuto()</a></span> - Method in class Modelo.<a href="Modelo/Transporte.html" title="class in Modelo">Transporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Transporte.html#getDireccion--">getDireccion()</a></span> - Method in class Modelo.<a href="Modelo/Transporte.html" title="class in Modelo">Transporte</a></dt>
<dd>
<div class="block">Método que convierte la Ubicación de un transporte a un String dirección</div>
</dd>
<dt><span class="memberNameLink"><a href="Modelo/Usuario.html#getDireccion--">getDireccion()</a></span> - Method in class Modelo.<a href="Modelo/Usuario.html" title="class in Modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sistema/Sistema.html#getDistancia-Modelo.Transporte-Modelo.Ubicacion-">getDistancia(Transporte, Ubicacion)</a></span> - Method in class Sistema.<a href="Sistema/Sistema.html" title="class in Sistema">Sistema</a></dt>
<dd>
<div class="block">Método que recibe un transporte y una Ubicación y calcula la distancia
 que existe de ese punto al transporte.</div>
</dd>
<dt><span class="memberNameLink"><a href="Modelo/Transporte.html#getEstado--">getEstado()</a></span> - Method in class Modelo.<a href="Modelo/Transporte.html" title="class in Modelo">Transporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Carga.html#getHoraFecha_Fin--">getHoraFecha_Fin()</a></span> - Method in class Modelo.<a href="Modelo/Carga.html" title="class in Modelo">Carga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Prestamo.html#getHoraFecha_Fin--">getHoraFecha_Fin()</a></span> - Method in class Modelo.<a href="Modelo/Prestamo.html" title="class in Modelo">Prestamo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Carga.html#getHoraFecha_Inicio--">getHoraFecha_Inicio()</a></span> - Method in class Modelo.<a href="Modelo/Carga.html" title="class in Modelo">Carga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Prestamo.html#getHoraFecha_Inicio--">getHoraFecha_Inicio()</a></span> - Method in class Modelo.<a href="Modelo/Prestamo.html" title="class in Modelo">Prestamo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Usuario.html#getId--">getId()</a></span> - Method in class Modelo.<a href="Modelo/Usuario.html" title="class in Modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Ubicacion.html#getLatitud--">getLatitud()</a></span> - Method in class Modelo.<a href="Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Charger.html#getLicencia--">getLicencia()</a></span> - Method in class Modelo.<a href="Modelo/Charger.html" title="class in Modelo">Charger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Ubicacion.html#getLonguitud--">getLonguitud()</a></span> - Method in class Modelo.<a href="Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Transporte.html#getNivelBateria--">getNivelBateria()</a></span> - Method in class Modelo.<a href="Modelo/Transporte.html" title="class in Modelo">Transporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Usuario.html#getNombre--">getNombre()</a></span> - Method in class Modelo.<a href="Modelo/Usuario.html" title="class in Modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Rider.html#getNombreBanco--">getNombreBanco()</a></span> - Method in class Modelo.<a href="Modelo/Rider.html" title="class in Modelo">Rider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Rider.html#getNumeroTarjeta--">getNumeroTarjeta()</a></span> - Method in class Modelo.<a href="Modelo/Rider.html" title="class in Modelo">Rider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Usuario.html#getPassword--">getPassword()</a></span> - Method in class Modelo.<a href="Modelo/Usuario.html" title="class in Modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Rider.html#getPrestamos--">getPrestamos()</a></span> - Method in class Modelo.<a href="Modelo/Rider.html" title="class in Modelo">Rider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sistema/SisRider.html#getPrestamoVerificado-Modelo.Rider-java.lang.String-">getPrestamoVerificado(Rider, String)</a></span> - Method in class Sistema.<a href="Sistema/SisRider.html" title="class in Sistema">SisRider</a></dt>
<dd>
<div class="block">Función que recibe un Rider que YA HA REALIZADO PRÉSTAMOS y un código
 asociado a un transporte.</div>
</dd>
<dt><span class="memberNameLink"><a href="Modelo/Prestamo.html#getRider--">getRider()</a></span> - Method in class Modelo.<a href="Modelo/Prestamo.html" title="class in Modelo">Prestamo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Rider.html#getTitularTarjeta--">getTitularTarjeta()</a></span> - Method in class Modelo.<a href="Modelo/Rider.html" title="class in Modelo">Rider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Carga.html#getTransporte--">getTransporte()</a></span> - Method in class Modelo.<a href="Modelo/Carga.html" title="class in Modelo">Carga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Prestamo.html#getTransporte--">getTransporte()</a></span> - Method in class Modelo.<a href="Modelo/Prestamo.html" title="class in Modelo">Prestamo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sistema/Sistema.html#getTransporte-java.lang.String-">getTransporte(String)</a></span> - Method in class Sistema.<a href="Sistema/Sistema.html" title="class in Sistema">Sistema</a></dt>
<dd>
<div class="block">Función que recibe el código de un transporte existente y retorna el
 transporte asociado a ese código.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sistema/Sistema.html#getTransportes--">getTransportes()</a></span> - Method in class Sistema.<a href="Sistema/Sistema.html" title="class in Sistema">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Transporte.html#getUbicacion--">getUbicacion()</a></span> - Method in class Modelo.<a href="Modelo/Transporte.html" title="class in Modelo">Transporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Carga.html#getUbicacionFin--">getUbicacionFin()</a></span> - Method in class Modelo.<a href="Modelo/Carga.html" title="class in Modelo">Carga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Prestamo.html#getUbicacionFin--">getUbicacionFin()</a></span> - Method in class Modelo.<a href="Modelo/Prestamo.html" title="class in Modelo">Prestamo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Carga.html#getUbicacionInicio--">getUbicacionInicio()</a></span> - Method in class Modelo.<a href="Modelo/Carga.html" title="class in Modelo">Carga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Prestamo.html#getUbicacionInicio--">getUbicacionInicio()</a></span> - Method in class Modelo.<a href="Modelo/Prestamo.html" title="class in Modelo">Prestamo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Usuario.html#getUsername--">getUsername()</a></span> - Method in class Modelo.<a href="Modelo/Usuario.html" title="class in Modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sistema/Sistema.html#getUsuarios--">getUsuarios()</a></span> - Method in class Sistema.<a href="Sistema/Sistema.html" title="class in Sistema">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Carga.html#getValorPago--">getValorPago()</a></span> - Method in class Modelo.<a href="Modelo/Carga.html" title="class in Modelo">Carga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Prestamo.html#getValorPago--">getValorPago()</a></span> - Method in class Modelo.<a href="Modelo/Prestamo.html" title="class in Modelo">Prestamo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="Modelo/Harvesine.html" title="class in Modelo"><span class="typeNameLink">Harvesine</span></a> - Class in <a href="Modelo/package-summary.html">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Harvesine.html#Harvesine--">Harvesine()</a></span> - Constructor for class Modelo.<a href="Modelo/Harvesine.html" title="class in Modelo">Harvesine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Sistema/Sistema.html#incializarSubsistema-Modelo.Usuario-">incializarSubsistema(Usuario)</a></span> - Method in class Sistema.<a href="Sistema/Sistema.html" title="class in Sistema">Sistema</a></dt>
<dd>
<div class="block">Función que recibe un usuario y dependiendo de que tipo es, instancia a
 la debida "interfaz".</div>
</dd>
<dt><span class="memberNameLink"><a href="Interfaz/SistemaUI.html#iniciarSesion--">iniciarSesion()</a></span> - Method in class Interfaz.<a href="Interfaz/SistemaUI.html" title="class in Interfaz">SistemaUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sistema/Sistema.html#iniciarSesion-java.lang.String-java.lang.String-">iniciarSesion(String, String)</a></span> - Method in class Sistema.<a href="Sistema/Sistema.html" title="class in Sistema">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Interfaz/package-summary.html">Interfaz</a> - package Interfaz</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Carga.html#isActiva--">isActiva()</a></span> - Method in class Modelo.<a href="Modelo/Carga.html" title="class in Modelo">Carga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Prestamo.html#isActivo--">isActivo()</a></span> - Method in class Modelo.<a href="Modelo/Prestamo.html" title="class in Modelo">Prestamo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Interfaz/SistemaUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Interfaz.<a href="Interfaz/SistemaUI.html" title="class in Interfaz">SistemaUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Interfaz/ChargerUI.html#menu--">menu()</a></span> - Method in class Interfaz.<a href="Interfaz/ChargerUI.html" title="class in Interfaz">ChargerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Interfaz/RiderUI.html#menu--">menu()</a></span> - Method in class Interfaz.<a href="Interfaz/RiderUI.html" title="class in Interfaz">RiderUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Interfaz/SistemaUI.html#menu--">menu()</a></span> - Method in class Interfaz.<a href="Interfaz/SistemaUI.html" title="class in Interfaz">SistemaUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Modelo/package-summary.html">Modelo</a> - package Modelo</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Interfaz/RiderUI.html#mostrarPrestamoFinalizado-java.lang.Object:A-">mostrarPrestamoFinalizado(Object[])</a></span> - Method in class Interfaz.<a href="Interfaz/RiderUI.html" title="class in Interfaz">RiderUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Sistema/SisCharger.html#obtenerInfoCarga-Modelo.Carga-">obtenerInfoCarga(Carga)</a></span> - Method in class Sistema.<a href="Sistema/SisCharger.html" title="class in Sistema">SisCharger</a></dt>
<dd>
<div class="block">Función que recibe una carga finalizada y retorna una lista de objetos
 con la información de esa carga.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sistema/SisRider.html#obtenerInfoPrestamo-Modelo.Prestamo-">obtenerInfoPrestamo(Prestamo)</a></span> - Method in class Sistema.<a href="Sistema/SisRider.html" title="class in Sistema">SisRider</a></dt>
<dd>
<div class="block">Función que recibe un préstamo finalizado y retorna una lista de objetos
 con la información de ese préstamo.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sistema/SisCharger.html#ordenarCargas-java.util.ArrayList-">ordenarCargas(ArrayList&lt;Carga&gt;)</a></span> - Method in class Sistema.<a href="Sistema/SisCharger.html" title="class in Sistema">SisCharger</a></dt>
<dd>
<div class="block">Método que orderna (invierte) un ArrayList de Cargas, posicionándolas de
 la más reciente a la más antigua.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sistema/SisRider.html#ordenarPrestamos-java.util.ArrayList-">ordenarPrestamos(ArrayList&lt;Prestamo&gt;)</a></span> - Method in class Sistema.<a href="Sistema/SisRider.html" title="class in Sistema">SisRider</a></dt>
<dd>
<div class="block">Método que orderna (invierte) un ArrayList de Préstamos, posicionándolos
 del más reciente al más antiguo.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sistema/Sistema.html#ordenarTransportes-java.util.ArrayList-Modelo.Ubicacion-">ordenarTransportes(ArrayList&lt;Transporte&gt;, Ubicacion)</a></span> - Method in class Sistema.<a href="Sistema/Sistema.html" title="class in Sistema">Sistema</a></dt>
<dd>
<div class="block">Método que ordena un ArrayList de Transportes, posicionandolos del más
 cercano al más lejano con respecto a unaUbicación x. - Ordenamiento
 burbuja ;)</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Modelo/Prestamo.html" title="class in Modelo"><span class="typeNameLink">Prestamo</span></a> - Class in <a href="Modelo/package-summary.html">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Prestamo.html#Prestamo-Modelo.Rider-Modelo.Transporte-java.time.LocalDateTime-">Prestamo(Rider, Transporte, LocalDateTime)</a></span> - Constructor for class Modelo.<a href="Modelo/Prestamo.html" title="class in Modelo">Prestamo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Interfaz/RiderUI.html#prestarTransporte--">prestarTransporte()</a></span> - Method in class Interfaz.<a href="Interfaz/RiderUI.html" title="class in Interfaz">RiderUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sistema/SisRider.html#prestarTransporte-Modelo.Rider-Modelo.Transporte-">prestarTransporte(Rider, Transporte)</a></span> - Method in class Sistema.<a href="Sistema/SisRider.html" title="class in Sistema">SisRider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sistema/SisCharger.html#puedeDevolver-Modelo.Charger-">puedeDevolver(Charger)</a></span> - Method in class Sistema.<a href="Sistema/SisCharger.html" title="class in Sistema">SisCharger</a></dt>
<dd>
<div class="block">Un Charger puede devolver un transporte sólo si tiene // como mínimo 1
 carga activa.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sistema/SisRider.html#puedeDevolver-Modelo.Rider-">puedeDevolver(Rider)</a></span> - Method in class Sistema.<a href="Sistema/SisRider.html" title="class in Sistema">SisRider</a></dt>
<dd>
<div class="block">Un rider puede devolver un transporte sólo si tiene 1 préstamo activo.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sistema/SisRider.html#puedePrestar-Modelo.Rider-">puedePrestar(Rider)</a></span> - Method in class Sistema.<a href="Sistema/SisRider.html" title="class in Sistema">SisRider</a></dt>
<dd>
<div class="block">Un Rider puede prestar un transporte sólo si no tiene un préstamo //
 activo o en el peor de los casos si no ha prestado nunca.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Modelo/Harvesine.html#R">R</a></span> - Static variable in class Modelo.<a href="Modelo/Harvesine.html" title="class in Modelo">Harvesine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Interfaz/SistemaUI.html#registrarCharger-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registrarCharger(String, String, String, String, String, String)</a></span> - Method in class Interfaz.<a href="Interfaz/SistemaUI.html" title="class in Interfaz">SistemaUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Interfaz/SistemaUI.html#registrarRider-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registrarRider(String, String, String, String, String, String)</a></span> - Method in class Interfaz.<a href="Interfaz/SistemaUI.html" title="class in Interfaz">SistemaUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Interfaz/SistemaUI.html#registrarUsuario--">registrarUsuario()</a></span> - Method in class Interfaz.<a href="Interfaz/SistemaUI.html" title="class in Interfaz">SistemaUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sistema/Sistema.html#registrarUsuario-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registrarUsuario(String, String, String, String, String, String, String, String, String)</a></span> - Method in class Sistema.<a href="Sistema/Sistema.html" title="class in Sistema">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sistema/Sistema.html#registrarUsuario-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registrarUsuario(String, String, String, String, String, String, String)</a></span> - Method in class Sistema.<a href="Sistema/Sistema.html" title="class in Sistema">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Transporte.html#rentar--">rentar()</a></span> - Method in class Modelo.<a href="Modelo/Transporte.html" title="class in Modelo">Transporte</a></dt>
<dd>
<div class="block">Se comienza a prestar el transporte y este entra en un estado de
 préstamo.</div>
</dd>
<dt><span class="memberNameLink"><a href="Interfaz/ChargerUI.html#reportarCargas--">reportarCargas()</a></span> - Method in class Interfaz.<a href="Interfaz/ChargerUI.html" title="class in Interfaz">ChargerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Transporte.html#reportarInfo--">reportarInfo()</a></span> - Method in class Modelo.<a href="Modelo/Transporte.html" title="class in Modelo">Transporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Interfaz/RiderUI.html#reportarPrestamos--">reportarPrestamos()</a></span> - Method in class Interfaz.<a href="Interfaz/RiderUI.html" title="class in Interfaz">RiderUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Modelo/Rider.html" title="class in Modelo"><span class="typeNameLink">Rider</span></a> - Class in <a href="Modelo/package-summary.html">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Rider.html#Rider-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Rider(String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class Modelo.<a href="Modelo/Rider.html" title="class in Modelo">Rider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Interfaz/RiderUI.html" title="class in Interfaz"><span class="typeNameLink">RiderUI</span></a> - Class in <a href="Interfaz/package-summary.html">Interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Interfaz/RiderUI.html#RiderUI-Sistema.Sistema-Modelo.Rider-">RiderUI(Sistema, Rider)</a></span> - Constructor for class Interfaz.<a href="Interfaz/RiderUI.html" title="class in Interfaz">RiderUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Modelo/Scooter.html" title="class in Modelo"><span class="typeNameLink">Scooter</span></a> - Class in <a href="Modelo/package-summary.html">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Scooter.html#Scooter-java.lang.String-java.lang.String-">Scooter(String, String)</a></span> - Constructor for class Modelo.<a href="Modelo/Scooter.html" title="class in Modelo">Scooter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Interfaz/RiderUI.html#seleccionarTarjetaPago--">seleccionarTarjetaPago()</a></span> - Method in class Interfaz.<a href="Interfaz/RiderUI.html" title="class in Interfaz">RiderUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Carga.html#setActiva-boolean-">setActiva(boolean)</a></span> - Method in class Modelo.<a href="Modelo/Carga.html" title="class in Modelo">Carga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Prestamo.html#setActivo-boolean-">setActivo(boolean)</a></span> - Method in class Modelo.<a href="Modelo/Prestamo.html" title="class in Modelo">Prestamo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Carga.html#setCharger-Modelo.Charger-">setCharger(Charger)</a></span> - Method in class Modelo.<a href="Modelo/Carga.html" title="class in Modelo">Carga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Transporte.html#setCodigo-java.lang.String-">setCodigo(String)</a></span> - Method in class Modelo.<a href="Modelo/Transporte.html" title="class in Modelo">Transporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Transporte.html#setConsumo-int-">setConsumo(int)</a></span> - Method in class Modelo.<a href="Modelo/Transporte.html" title="class in Modelo">Transporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Usuario.html#setCorreo-java.lang.String-">setCorreo(String)</a></span> - Method in class Modelo.<a href="Modelo/Usuario.html" title="class in Modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Transporte.html#setCostoMinuto-double-">setCostoMinuto(double)</a></span> - Method in class Modelo.<a href="Modelo/Transporte.html" title="class in Modelo">Transporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Usuario.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class Modelo.<a href="Modelo/Usuario.html" title="class in Modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Transporte.html#setEstado-Modelo.EstadoTransporte-">setEstado(EstadoTransporte)</a></span> - Method in class Modelo.<a href="Modelo/Transporte.html" title="class in Modelo">Transporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Carga.html#setHoraFecha_Fin-java.time.LocalDateTime-">setHoraFecha_Fin(LocalDateTime)</a></span> - Method in class Modelo.<a href="Modelo/Carga.html" title="class in Modelo">Carga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Prestamo.html#setHoraFecha_Fin-java.time.LocalDateTime-">setHoraFecha_Fin(LocalDateTime)</a></span> - Method in class Modelo.<a href="Modelo/Prestamo.html" title="class in Modelo">Prestamo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Carga.html#setHoraFecha_Inicio-java.time.LocalDateTime-">setHoraFecha_Inicio(LocalDateTime)</a></span> - Method in class Modelo.<a href="Modelo/Carga.html" title="class in Modelo">Carga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Prestamo.html#setHoraFecha_Inicio-java.time.LocalDateTime-">setHoraFecha_Inicio(LocalDateTime)</a></span> - Method in class Modelo.<a href="Modelo/Prestamo.html" title="class in Modelo">Prestamo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Usuario.html#setId-java.lang.String-">setId(String)</a></span> - Method in class Modelo.<a href="Modelo/Usuario.html" title="class in Modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Ubicacion.html#setLatitud-double-">setLatitud(double)</a></span> - Method in class Modelo.<a href="Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Ubicacion.html#setLonguitud-double-">setLonguitud(double)</a></span> - Method in class Modelo.<a href="Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Transporte.html#setNivelBateria-int-">setNivelBateria(int)</a></span> - Method in class Modelo.<a href="Modelo/Transporte.html" title="class in Modelo">Transporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Usuario.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class Modelo.<a href="Modelo/Usuario.html" title="class in Modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Rider.html#setNombreBanco-java.lang.String-">setNombreBanco(String)</a></span> - Method in class Modelo.<a href="Modelo/Rider.html" title="class in Modelo">Rider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Rider.html#setNumeroTarjeta-java.lang.String-">setNumeroTarjeta(String)</a></span> - Method in class Modelo.<a href="Modelo/Rider.html" title="class in Modelo">Rider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Usuario.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class Modelo.<a href="Modelo/Usuario.html" title="class in Modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Prestamo.html#setRider-Modelo.Rider-">setRider(Rider)</a></span> - Method in class Modelo.<a href="Modelo/Prestamo.html" title="class in Modelo">Prestamo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Rider.html#setTitularTarjeta-java.lang.String-">setTitularTarjeta(String)</a></span> - Method in class Modelo.<a href="Modelo/Rider.html" title="class in Modelo">Rider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Carga.html#setTransporte-Modelo.Transporte-">setTransporte(Transporte)</a></span> - Method in class Modelo.<a href="Modelo/Carga.html" title="class in Modelo">Carga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Prestamo.html#setTransporte-Modelo.Transporte-">setTransporte(Transporte)</a></span> - Method in class Modelo.<a href="Modelo/Prestamo.html" title="class in Modelo">Prestamo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Transporte.html#setUbicacion-Modelo.Ubicacion-">setUbicacion(Ubicacion)</a></span> - Method in class Modelo.<a href="Modelo/Transporte.html" title="class in Modelo">Transporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Carga.html#setUbicacionFin-Modelo.Ubicacion-">setUbicacionFin(Ubicacion)</a></span> - Method in class Modelo.<a href="Modelo/Carga.html" title="class in Modelo">Carga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Prestamo.html#setUbicacionFin-Modelo.Ubicacion-">setUbicacionFin(Ubicacion)</a></span> - Method in class Modelo.<a href="Modelo/Prestamo.html" title="class in Modelo">Prestamo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Carga.html#setUbicacionInicio-Modelo.Ubicacion-">setUbicacionInicio(Ubicacion)</a></span> - Method in class Modelo.<a href="Modelo/Carga.html" title="class in Modelo">Carga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Prestamo.html#setUbicacionInicio-Modelo.Ubicacion-">setUbicacionInicio(Ubicacion)</a></span> - Method in class Modelo.<a href="Modelo/Prestamo.html" title="class in Modelo">Prestamo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Usuario.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class Modelo.<a href="Modelo/Usuario.html" title="class in Modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Carga.html#setValorPago-double-">setValorPago(double)</a></span> - Method in class Modelo.<a href="Modelo/Carga.html" title="class in Modelo">Carga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Prestamo.html#setValorPago-double-">setValorPago(double)</a></span> - Method in class Modelo.<a href="Modelo/Prestamo.html" title="class in Modelo">Prestamo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Sistema/SisCharger.html" title="class in Sistema"><span class="typeNameLink">SisCharger</span></a> - Class in <a href="Sistema/package-summary.html">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sistema/SisCharger.html#SisCharger-Sistema.Sistema-">SisCharger(Sistema)</a></span> - Constructor for class Sistema.<a href="Sistema/SisCharger.html" title="class in Sistema">SisCharger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Sistema/SisRider.html" title="class in Sistema"><span class="typeNameLink">SisRider</span></a> - Class in <a href="Sistema/package-summary.html">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sistema/SisRider.html#SisRider-Sistema.Sistema-">SisRider(Sistema)</a></span> - Constructor for class Sistema.<a href="Sistema/SisRider.html" title="class in Sistema">SisRider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Sistema/package-summary.html">Sistema</a> - package Sistema</dt>
<dd>&nbsp;</dd>
<dt><a href="Sistema/Sistema.html" title="class in Sistema"><span class="typeNameLink">Sistema</span></a> - Class in <a href="Sistema/package-summary.html">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sistema/Sistema.html#Sistema--">Sistema()</a></span> - Constructor for class Sistema.<a href="Sistema/Sistema.html" title="class in Sistema">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Sistema/SistemaGPS.html" title="class in Sistema"><span class="typeNameLink">SistemaGPS</span></a> - Class in <a href="Sistema/package-summary.html">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sistema/SistemaGPS.html#SistemaGPS--">SistemaGPS()</a></span> - Constructor for class Sistema.<a href="Sistema/SistemaGPS.html" title="class in Sistema">SistemaGPS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Interfaz/SistemaUI.html" title="class in Interfaz"><span class="typeNameLink">SistemaUI</span></a> - Class in <a href="Interfaz/package-summary.html">Interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Interfaz/SistemaUI.html#SistemaUI--">SistemaUI()</a></span> - Constructor for class Interfaz.<a href="Interfaz/SistemaUI.html" title="class in Interfaz">SistemaUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Modelo/Carga.html#terminarCarga-Modelo.Ubicacion-java.time.LocalDateTime-int-">terminarCarga(Ubicacion, LocalDateTime, int)</a></span> - Method in class Modelo.<a href="Modelo/Carga.html" title="class in Modelo">Carga</a></dt>
<dd>
<div class="block">Termina una carga, setea la fecha fin a la fecha actual, coloca el
 transporte en la ubicación pasada como parametro, y ademas llama a
 calcularValor pasandole la batería final del transporte para así poder
 determinar cuanto se pagará por la carga.</div>
</dd>
<dt><span class="memberNameLink"><a href="Modelo/Prestamo.html#terminarPrestamo-Modelo.Ubicacion-java.time.LocalDateTime-">terminarPrestamo(Ubicacion, LocalDateTime)</a></span> - Method in class Modelo.<a href="Modelo/Prestamo.html" title="class in Modelo">Prestamo</a></dt>
<dd>
<div class="block">Termina un préstamo, llama a otra función para que calcule el valor
 total, ubica al transporte en la ubicación pasada como parmetro, por
 últmo cambia el estado del prestamo a inactivo</div>
</dd>
<dt><span class="memberNameLink"><a href="Sistema/SisRider.html#terminarPrestamo-Modelo.Prestamo-java.lang.String-">terminarPrestamo(Prestamo, String)</a></span> - Method in class Sistema.<a href="Sistema/SisRider.html" title="class in Sistema">SisRider</a></dt>
<dd>
<div class="block">Función que recibe un Prestamo verificado y un String dirección.</div>
</dd>
<dt><span class="memberNameLink"><a href="Interfaz/ChargerUI.html#terminarRecarga--">terminarRecarga()</a></span> - Method in class Interfaz.<a href="Interfaz/ChargerUI.html" title="class in Interfaz">ChargerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sistema/SisCharger.html#terminarReCarga-Modelo.Carga-java.lang.String-java.lang.String-">terminarReCarga(Carga, String, String)</a></span> - Method in class Sistema.<a href="Sistema/SisCharger.html" title="class in Sistema">SisCharger</a></dt>
<dd>
<div class="block">Función que recibe una Carga verificada y un String dirección, // y un
 nivel de batería final, lleva esa direccion a coordenadas // y procede a
 terminar la carga.</div>
</dd>
<dt><span class="memberNameLink"><a href="Modelo/Carga.html#toString--">toString()</a></span> - Method in class Modelo.<a href="Modelo/Carga.html" title="class in Modelo">Carga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Prestamo.html#toString--">toString()</a></span> - Method in class Modelo.<a href="Modelo/Prestamo.html" title="class in Modelo">Prestamo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Transporte.html#toString--">toString()</a></span> - Method in class Modelo.<a href="Modelo/Transporte.html" title="class in Modelo">Transporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Ubicacion.html#toString--">toString()</a></span> - Method in class Modelo.<a href="Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Usuario.html#toString--">toString()</a></span> - Method in class Modelo.<a href="Modelo/Usuario.html" title="class in Modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Modelo/Transporte.html" title="class in Modelo"><span class="typeNameLink">Transporte</span></a> - Class in <a href="Modelo/package-summary.html">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Transporte.html#Transporte-java.lang.String-int-java.lang.String-double-">Transporte(String, int, String, double)</a></span> - Constructor for class Modelo.<a href="Modelo/Transporte.html" title="class in Modelo">Transporte</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="Modelo/Ubicacion.html" title="class in Modelo"><span class="typeNameLink">Ubicacion</span></a> - Class in <a href="Modelo/package-summary.html">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Ubicacion.html#Ubicacion-double-double-">Ubicacion(double, double)</a></span> - Constructor for class Modelo.<a href="Modelo/Ubicacion.html" title="class in Modelo">Ubicacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Modelo/Usuario.html" title="class in Modelo"><span class="typeNameLink">Usuario</span></a> - Class in <a href="Modelo/package-summary.html">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Usuario.html#Usuario-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Usuario(String, String, String, String, String, String)</a></span> - Constructor for class Modelo.<a href="Modelo/Usuario.html" title="class in Modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Modelo/EstadoTransporte.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Modelo.<a href="Modelo/EstadoTransporte.html" title="enum in Modelo">EstadoTransporte</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Modelo/EstadoTransporte.html#values--">values()</a></span> - Static method in enum Modelo.<a href="Modelo/EstadoTransporte.html" title="enum in Modelo">EstadoTransporte</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sistema/Sistema.html#verificarTransporte-java.lang.String-">verificarTransporte(String)</a></span> - Method in class Sistema.<a href="Sistema/Sistema.html" title="class in Sistema">Sistema</a></dt>
<dd>
<div class="block">Función que recibe el código de un transporte, valida que este exista y
 retorna su estado, caso contrario retorna null.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
