<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 04 23:13:27 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SisCharger (ProyectoFastRents 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SisCharger (ProyectoFastRents 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SisCharger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Sistema/SisRider.html" title="class in Sistema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Sistema/SisCharger.html" target="_top">Frames</a></li>
<li><a href="SisCharger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Sistema</div>
<h2 title="Class SisCharger" class="title">Class SisCharger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Sistema.SisCharger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SisCharger</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Danny Loor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Sistema/SisCharger.html#SisCharger-Sistema.Sistema-">SisCharger</a></span>(<a href="../Sistema/Sistema.html" title="class in Sistema">Sistema</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../Modelo/Carga.html" title="class in Modelo">Carga</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Sistema/SisCharger.html#buscarCargas-Modelo.Charger-java.lang.String-java.lang.String-">buscarCargas</a></span>(<a href="../Modelo/Charger.html" title="class in Modelo">Charger</a>&nbsp;c,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fi,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ff)</code>
<div class="block">Función que recibe un Charger que YA HA REALIZADO CARGAS y dos Strings
 que corresponden a un rango de fechas.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Sistema/SisCharger.html#cargarTransporte-Modelo.Charger-Modelo.Transporte-">cargarTransporte</a></span>(<a href="../Modelo/Charger.html" title="class in Modelo">Charger</a>&nbsp;c,
                <a href="../Modelo/Transporte.html" title="class in Modelo">Transporte</a>&nbsp;t)</code>
<div class="block">Se empieza a cargar un transporte y además se añade este registro al
 arreglo de cargas del Charger</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Modelo/Carga.html" title="class in Modelo">Carga</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Sistema/SisCharger.html#getCargaVerificada-Modelo.Charger-java.lang.String-">getCargaVerificada</a></span>(<a href="../Modelo/Charger.html" title="class in Modelo">Charger</a>&nbsp;c,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codigo)</code>
<div class="block">Función que recibe un Charger que YA HA REALIZADO CARGAS y un código
 asociado a un transporte.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Sistema/SisCharger.html#obtenerInfoCarga-Modelo.Carga-">obtenerInfoCarga</a></span>(<a href="../Modelo/Carga.html" title="class in Modelo">Carga</a>&nbsp;cg)</code>
<div class="block">Función que recibe una carga finalizada y retorna una lista de objetos
 con la información de esa carga.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Sistema/SisCharger.html#ordenarCargas-java.util.ArrayList-">ordenarCargas</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../Modelo/Carga.html" title="class in Modelo">Carga</a>&gt;&nbsp;c)</code>
<div class="block">Método que orderna (invierte) un ArrayList de Cargas, posicionándolas de
 la más reciente a la más antigua.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Sistema/SisCharger.html#puedeDevolver-Modelo.Charger-">puedeDevolver</a></span>(<a href="../Modelo/Charger.html" title="class in Modelo">Charger</a>&nbsp;c)</code>
<div class="block">Un Charger puede devolver un transporte sólo si tiene // como mínimo 1
 carga activa.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Sistema/SisCharger.html#terminarReCarga-Modelo.Carga-java.lang.String-java.lang.String-">terminarReCarga</a></span>(<a href="../Modelo/Carga.html" title="class in Modelo">Carga</a>&nbsp;cg,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Direccion,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bateriaFinal)</code>
<div class="block">Función que recibe una Carga verificada y un String dirección, // y un
 nivel de batería final, lleva esa direccion a coordenadas // y procede a
 terminar la carga.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SisCharger-Sistema.Sistema-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SisCharger</h4>
<pre>public&nbsp;SisCharger(<a href="../Sistema/Sistema.html" title="class in Sistema">Sistema</a>&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cargarTransporte-Modelo.Charger-Modelo.Transporte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarTransporte</h4>
<pre>public&nbsp;void&nbsp;cargarTransporte(<a href="../Modelo/Charger.html" title="class in Modelo">Charger</a>&nbsp;c,
                             <a href="../Modelo/Transporte.html" title="class in Modelo">Transporte</a>&nbsp;t)</pre>
<div class="block">Se empieza a cargar un transporte y además se añade este registro al
 arreglo de cargas del Charger</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Charger que va a cagar el transporte</dd>
<dd><code>t</code> - Transporte por cargar</dd>
</dl>
</li>
</ul>
<a name="puedeDevolver-Modelo.Charger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puedeDevolver</h4>
<pre>public&nbsp;boolean&nbsp;puedeDevolver(<a href="../Modelo/Charger.html" title="class in Modelo">Charger</a>&nbsp;c)</pre>
<div class="block">Un Charger puede devolver un transporte sólo si tiene // como mínimo 1
 carga activa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Charger</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si puede, false caso contrario.</dd>
</dl>
</li>
</ul>
<a name="getCargaVerificada-Modelo.Charger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCargaVerificada</h4>
<pre>public&nbsp;<a href="../Modelo/Carga.html" title="class in Modelo">Carga</a>&nbsp;getCargaVerificada(<a href="../Modelo/Charger.html" title="class in Modelo">Charger</a>&nbsp;c,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codigo)</pre>
<div class="block">Función que recibe un Charger que YA HA REALIZADO CARGAS y un código
 asociado a un transporte. Verifica que él tenga una carga activa con
 dicho código y retorna esa carga, caso contrario retorna null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Charger</dd>
<dd><code>codigo</code> - codigo del transporte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Carga verificada</dd>
</dl>
</li>
</ul>
<a name="terminarReCarga-Modelo.Carga-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminarReCarga</h4>
<pre>public&nbsp;void&nbsp;terminarReCarga(<a href="../Modelo/Carga.html" title="class in Modelo">Carga</a>&nbsp;cg,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Direccion,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bateriaFinal)</pre>
<div class="block">Función que recibe una Carga verificada y un String dirección, // y un
 nivel de batería final, lleva esa direccion a coordenadas // y procede a
 terminar la carga.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cg</code> - carga</dd>
<dd><code>Direccion</code> - String</dd>
<dd><code>bateriaFinal</code> - int</dd>
</dl>
</li>
</ul>
<a name="buscarCargas-Modelo.Charger-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarCargas</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../Modelo/Carga.html" title="class in Modelo">Carga</a>&gt;&nbsp;buscarCargas(<a href="../Modelo/Charger.html" title="class in Modelo">Charger</a>&nbsp;c,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fi,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ff)</pre>
<div class="block">Función que recibe un Charger que YA HA REALIZADO CARGAS y dos Strings
 que corresponden a un rango de fechas. Compara la fecha de cada uno de
 las asociadas a ese Charger y los agrega a un ArrayList en caso de estar
 dentro del rango establecido. Al final retorna el arreglo, o null si no
 existen préstamos en ese rango.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Charger</dd>
<dd><code>fi</code> - fecha, hora de inicio</dd>
<dd><code>ff</code> - fecha, hora de fin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arreglo de cargas</dd>
</dl>
</li>
</ul>
<a name="ordenarCargas-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenarCargas</h4>
<pre>public&nbsp;void&nbsp;ordenarCargas(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../Modelo/Carga.html" title="class in Modelo">Carga</a>&gt;&nbsp;c)</pre>
<div class="block">Método que orderna (invierte) un ArrayList de Cargas, posicionándolas de
 la más reciente a la más antigua.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Arreglo de cargas</dd>
</dl>
</li>
</ul>
<a name="obtenerInfoCarga-Modelo.Carga-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenerInfoCarga</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;obtenerInfoCarga(<a href="../Modelo/Carga.html" title="class in Modelo">Carga</a>&nbsp;cg)</pre>
<div class="block">Función que recibe una carga finalizada y retorna una lista de objetos
 con la información de esa carga.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cg</code> - carga</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>información de la carga: Fecha, tipo de transporte, código del
 mismoy el valor pagado</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SisCharger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Sistema/SisRider.html" title="class in Sistema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Sistema/SisCharger.html" target="_top">Frames</a></li>
<li><a href="SisCharger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
