<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 04 23:13:27 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SisRider (ProyectoFastRents 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SisRider (ProyectoFastRents 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SisRider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Sistema/SisCharger.html" title="class in Sistema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Sistema/Sistema.html" title="class in Sistema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Sistema/SisRider.html" target="_top">Frames</a></li>
<li><a href="SisRider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Sistema</div>
<h2 title="Class SisRider" class="title">Class SisRider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Sistema.SisRider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SisRider</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Danny Loor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Sistema/SisRider.html#SisRider-Sistema.Sistema-">SisRider</a></span>(<a href="../Sistema/Sistema.html" title="class in Sistema">Sistema</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../Modelo/Prestamo.html" title="class in Modelo">Prestamo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Sistema/SisRider.html#buscarPrestamos-Modelo.Rider-java.lang.String-java.lang.String-">buscarPrestamos</a></span>(<a href="../Modelo/Rider.html" title="class in Modelo">Rider</a>&nbsp;r,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fi,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ff)</code>
<div class="block">Función que recibe un rider que YA HA REALIZADO PRÉSTAMOS y dos Strings
 que corresponden a un rango de fechas.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Sistema/SisRider.html#cambiarTarjetaCredito-Modelo.Rider-java.lang.String-java.lang.String-java.lang.String-">cambiarTarjetaCredito</a></span>(<a href="../Modelo/Rider.html" title="class in Modelo">Rider</a>&nbsp;r,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombreBando,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numeroTarjeta,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;titularTarjeta)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Modelo/Prestamo.html" title="class in Modelo">Prestamo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Sistema/SisRider.html#getPrestamoVerificado-Modelo.Rider-java.lang.String-">getPrestamoVerificado</a></span>(<a href="../Modelo/Rider.html" title="class in Modelo">Rider</a>&nbsp;r,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codigo)</code>
<div class="block">Función que recibe un Rider que YA HA REALIZADO PRÉSTAMOS y un código
 asociado a un transporte.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Sistema/SisRider.html#obtenerInfoPrestamo-Modelo.Prestamo-">obtenerInfoPrestamo</a></span>(<a href="../Modelo/Prestamo.html" title="class in Modelo">Prestamo</a>&nbsp;p)</code>
<div class="block">Función que recibe un préstamo finalizado y retorna una lista de objetos
 con la información de ese préstamo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Sistema/SisRider.html#ordenarPrestamos-java.util.ArrayList-">ordenarPrestamos</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../Modelo/Prestamo.html" title="class in Modelo">Prestamo</a>&gt;&nbsp;p)</code>
<div class="block">Método que orderna (invierte) un ArrayList de Préstamos, posicionándolos
 del más reciente al más antiguo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Sistema/SisRider.html#prestarTransporte-Modelo.Rider-Modelo.Transporte-">prestarTransporte</a></span>(<a href="../Modelo/Rider.html" title="class in Modelo">Rider</a>&nbsp;r,
                 <a href="../Modelo/Transporte.html" title="class in Modelo">Transporte</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Sistema/SisRider.html#puedeDevolver-Modelo.Rider-">puedeDevolver</a></span>(<a href="../Modelo/Rider.html" title="class in Modelo">Rider</a>&nbsp;r)</code>
<div class="block">Un rider puede devolver un transporte sólo si tiene 1 préstamo activo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Sistema/SisRider.html#puedePrestar-Modelo.Rider-">puedePrestar</a></span>(<a href="../Modelo/Rider.html" title="class in Modelo">Rider</a>&nbsp;r)</code>
<div class="block">Un Rider puede prestar un transporte sólo si no tiene un préstamo //
 activo o en el peor de los casos si no ha prestado nunca.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Sistema/SisRider.html#terminarPrestamo-Modelo.Prestamo-java.lang.String-">terminarPrestamo</a></span>(<a href="../Modelo/Prestamo.html" title="class in Modelo">Prestamo</a>&nbsp;p,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Direccion)</code>
<div class="block">Función que recibe un Prestamo verificado y un String dirección.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SisRider-Sistema.Sistema-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SisRider</h4>
<pre>public&nbsp;SisRider(<a href="../Sistema/Sistema.html" title="class in Sistema">Sistema</a>&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="puedePrestar-Modelo.Rider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puedePrestar</h4>
<pre>public&nbsp;boolean&nbsp;puedePrestar(<a href="../Modelo/Rider.html" title="class in Modelo">Rider</a>&nbsp;r)</pre>
<div class="block">Un Rider puede prestar un transporte sólo si no tiene un préstamo //
 activo o en el peor de los casos si no ha prestado nunca.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Rider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se pudo prestar, false caso contrario</dd>
</dl>
</li>
</ul>
<a name="puedeDevolver-Modelo.Rider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puedeDevolver</h4>
<pre>public&nbsp;boolean&nbsp;puedeDevolver(<a href="../Modelo/Rider.html" title="class in Modelo">Rider</a>&nbsp;r)</pre>
<div class="block">Un rider puede devolver un transporte sólo si tiene 1 préstamo activo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Rider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se pudo devolver, false caso contrario</dd>
</dl>
</li>
</ul>
<a name="prestarTransporte-Modelo.Rider-Modelo.Transporte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prestarTransporte</h4>
<pre>public&nbsp;void&nbsp;prestarTransporte(<a href="../Modelo/Rider.html" title="class in Modelo">Rider</a>&nbsp;r,
                              <a href="../Modelo/Transporte.html" title="class in Modelo">Transporte</a>&nbsp;t)</pre>
</li>
</ul>
<a name="getPrestamoVerificado-Modelo.Rider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrestamoVerificado</h4>
<pre>public&nbsp;<a href="../Modelo/Prestamo.html" title="class in Modelo">Prestamo</a>&nbsp;getPrestamoVerificado(<a href="../Modelo/Rider.html" title="class in Modelo">Rider</a>&nbsp;r,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codigo)</pre>
<div class="block">Función que recibe un Rider que YA HA REALIZADO PRÉSTAMOS y un código
 asociado a un transporte. Verifica que él tenga un préstamo activo con
 dicho código y retorna ese prestamo, caso contrario retorna null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Rider</dd>
<dd><code>codigo</code> - de Transporte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Prestamo Verificado</dd>
</dl>
</li>
</ul>
<a name="terminarPrestamo-Modelo.Prestamo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminarPrestamo</h4>
<pre>public&nbsp;void&nbsp;terminarPrestamo(<a href="../Modelo/Prestamo.html" title="class in Modelo">Prestamo</a>&nbsp;p,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Direccion)</pre>
<div class="block">Función que recibe un Prestamo verificado y un String dirección. Lleva
 esa direccion a coordenadas y procede a terminar el préstamo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Prestamo</dd>
<dd><code>Direccion</code> - String</dd>
</dl>
</li>
</ul>
<a name="obtenerInfoPrestamo-Modelo.Prestamo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerInfoPrestamo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;obtenerInfoPrestamo(<a href="../Modelo/Prestamo.html" title="class in Modelo">Prestamo</a>&nbsp;p)</pre>
<div class="block">Función que recibe un préstamo finalizado y retorna una lista de objetos
 con la información de ese préstamo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Prestamo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objetos / info del préstamo</dd>
</dl>
</li>
</ul>
<a name="cambiarTarjetaCredito-Modelo.Rider-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarTarjetaCredito</h4>
<pre>public&nbsp;void&nbsp;cambiarTarjetaCredito(<a href="../Modelo/Rider.html" title="class in Modelo">Rider</a>&nbsp;r,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombreBando,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numeroTarjeta,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;titularTarjeta)</pre>
</li>
</ul>
<a name="buscarPrestamos-Modelo.Rider-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPrestamos</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../Modelo/Prestamo.html" title="class in Modelo">Prestamo</a>&gt;&nbsp;buscarPrestamos(<a href="../Modelo/Rider.html" title="class in Modelo">Rider</a>&nbsp;r,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fi,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ff)</pre>
<div class="block">Función que recibe un rider que YA HA REALIZADO PRÉSTAMOS y dos Strings
 que corresponden a un rango de fechas. Compara la fecha de cada uno de
 los préstamos asociados a ese rider y los agrega a un ArrayList en caso
 de estar dentro del rango de fechas establecido. Al final retorna el
 arreglo o null si no existen préstamos en ese rango</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Rider</dd>
<dd><code>fi</code> - fecha / hora de inicio</dd>
<dd><code>ff</code> - fecha / hora de fin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Prestamos p</dd>
</dl>
</li>
</ul>
<a name="ordenarPrestamos-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ordenarPrestamos</h4>
<pre>public&nbsp;void&nbsp;ordenarPrestamos(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../Modelo/Prestamo.html" title="class in Modelo">Prestamo</a>&gt;&nbsp;p)</pre>
<div class="block">Método que orderna (invierte) un ArrayList de Préstamos, posicionándolos
 del más reciente al más antiguo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Array de préstamos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SisRider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Sistema/SisCharger.html" title="class in Sistema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Sistema/Sistema.html" title="class in Sistema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Sistema/SisRider.html" target="_top">Frames</a></li>
<li><a href="SisRider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
